import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home.title': 'LoomAI',
          'home.remainingCredits': 'Credits',
          'home.promptLabel': 'Enter Prompt',
          'home.promptHint': 'Describe the carpet...',
          'home.colorPaletteLabel': 'Color Palette',
          'home.colorPaletteHint': 'Example: Mostly Red and Green Colors',
          'home.borderPatternLabel': 'Border Patterns',
          'home.borderPatternHint': 'Example: Floral designs',
          'home.centerPatternLabel': 'Center Pattern',
          'home.centerPatternHint': 'Example: An Octupus',
          'home.sizeLabel': 'Carpet Size',
          'home.imageSizeLabel': 'Image Size',
          'home.imageSize.square': 'Square',
          'home.imageSize.squareHD': 'Square HD',
          'home.imageSize.portrait_4_3': 'Portrait 4:3',
          'home.imageSize.portrait_16_9': 'Portrait 16:9',
          'home.imageSize.landscape_4_3': 'Landscape 4:3',
          'home.imageSize.landscape_16_9': 'Landscape 16:9',
          'home.createCarpetButton': 'Create Carpet',
          'home.error.title.notEnoughCredit': 'Insufficient Credits',
          'home.error.message.notEnoughCredit':
              'Please purchase more credits to create a carpet.',
          'result.saveToDevice': 'Save',
          'result.share': 'Share',
          'home.copy': 'Copy',
          'home.imageCopied': 'Image copied to clipboard',
          'home.success': 'Success',
          'home.error': 'Error',
          'home.imageSaved': 'Image saved to gallery',
          'home.storagePermissionDenied':
              'Storage permission is required to save images',
          'home.saveFailed': 'Failed to save image',
          'home.shareFailed': 'Failed to share image',
          'home.imageLinkCopied': 'Image link copied to clipboard',
          'home.copyFailed': 'Failed to copy image link',
          'home.noImageToSave': 'No image to save',
          'home.permissionRequired': 'Permission Required',
          'home.settings': 'Settings',
          'home.downloadError': 'Failed to download image',
          'result.createNewCarpetButton': 'Try with new carpet',
          'welcome.title': 'LoomAI',
          'welcome.subtitle': 'Your virtual carpet generator',
          'welcome.startButton': 'Start',
          'settings.title': 'Settings',
          'settings.notificationSettings': 'Notification Settings',
          'settings.darkMode': 'Dark Mode',
          'settings.language': 'Language',
          'credits.title': 'Buy Credits',
          'credits.currentCredits': 'Credits',
          'credits.package5.title': '5 Credits',
          'credits.package5.description': 'Perfect for trying out',
          'credits.package5.price': '19.99 TL',
          'credits.package10.title': '10 Credits',
          'credits.package10.description': 'Most popular',
          'credits.package10.price': '34.99 TL',
          'credits.package20.title': '20 Credits',
          'credits.package20.description': 'Best value',
          'credits.package20.price': '64.99 TL',
          'credits.purchaseSuccess': 'Purchase Successful',
          'credits.purchaseError': 'Purchase Failed',
          'credits.purchaseButton': 'Buy Credits',
          'credits.selectPackageFirst': 'Please select a credit package first',
          'result.title': 'Result',
          'credits.header': 'Choose the Best Credit Package for You',
          'credits.subHeader':
              'Unlock premium features and enjoy the full experience!',
          'credits.mostPopular': 'Most Popular',
        },
        'tr_TR': {
          'home.title': 'LoomAI',
          'home.remainingCredits': 'Kredi',
          'home.promptLabel': 'Prompt Girin',
          'home.promptHint':
              'Halınız için açıklama yazın (Şimdilik yalnızca İngilizce destekleniyor 😔)...',
          'home.colorPaletteLabel': 'Renk Paleti',
          'home.colorPaletteHint': 'Örnek: Çoğunlukla Kırmızı ve Yesil Tonlar',
          'home.borderPatternLabel': 'Kenar Motifleri',
          'home.borderPatternHint': 'Örnek: Çiçek desenleri',
          'home.centerPatternLabel': 'Merkez Motifi',
          'home.centerPatternHint': 'Örnek: Bir ahtapot',
          'home.sizeLabel': 'Halının Boyutu',
          'home.imageSizeLabel': 'Görsel Boyutu',
          'home.imageSize.square': 'Kare',
          'home.imageSize.squareHD': 'Kare HD',
          'home.imageSize.portrait_4_3': 'Dikey 4:3',
          'home.imageSize.portrait_16_9': 'Dikey 16:9',
          'home.imageSize.landscape_4_3': 'Yatay 4:3',
          'home.imageSize.landscape_16_9': 'Yatay 16:9',
          'home.createCarpetButton': 'Halını Oluştur',
          'home.error.title.notEnoughCredit': 'Yetersiz Kredi',
          'home.error.message.notEnoughCredit':
              'Lütfen halı oluşturmak için kredi satın alın.',
          'result.saveToDevice': 'Kaydet',
          'result.share': 'Paylaş',
          'home.copy': 'Kopyala',
          'home.imageCopied': 'Resim panoya kopyalandı',
          'home.success': 'Başarılı',
          'home.error': 'Hata',
          'home.imageSaved': 'Görsel galeriye kaydedildi',
          'home.storagePermissionDenied':
              'Görseli kaydetmek için depolama izni gerekli',
          'home.saveFailed': 'Görsel kaydedilemedi',
          'home.shareFailed': 'Görsel paylaşılamadı',
          'home.imageLinkCopied': 'Görsel bağlantısı panoya kopyalandı',
          'home.copyFailed': 'Görsel bağlantısı kopyalanamadı',
          'welcome.title': 'LoomAI',
          'home.noImageToSave': 'Kaydedilecek görsel bulunamadı',
          'home.permissionRequired': 'İzin Gerekli',
          'home.settings': 'Ayarlar',
          'home.downloadError': 'Görsel indirilemedi',
          'result.createNewCarpetButton': 'Yeni Halı Oluştur',
          'welcome.startButton': 'Kullanmaya Başla',
          'welcome.subtitle': 'Türk halınızı oluşturun',
          'settings.title': 'Ayarlar',
          'settings.notificationSettings': 'Bildirim Ayarları',
          'settings.languageOptions': 'Dil Secenekleri',
          'settings.darkMode': 'Karanlık Mod',
          'settings.language': 'Uygulama Dili',
          'credits.title': 'Kredi Satın Al',
          'credits.currentCredits': 'Krediler',
          'credits.package5.title': '5 Kredi',
          'credits.package5.description': 'Denemek için ideal',
          'credits.package5.price': '19,99 TL',
          'credits.package10.title': '10 Kredi',
          'credits.package10.description': 'En çok tercih edilen',
          'credits.package10.price': '34,99 TL',
          'credits.package20.title': '20 Kredi',
          'credits.package20.description': 'En iyi fiyat',
          'credits.package20.price': '64,99 TL',
          'credits.purchaseSuccess': 'Satın Alma Başarılı',
          'credits.purchaseError': 'Satın Alma Başarısız',
          'credits.purchaseButton': 'Kredi Satın Al',
          'credits.selectPackageFirst': 'Lütfen önce bir kredi paketi seçin',
          'result.title': 'Halınız',
          'credits.header': 'Seninle uyumlu en iyi kredi paketini seç',
          'credits.subHeader':
              'Premium ozellikleri kullan ve halınızı tam olarak deneyin!',
          'credits.mostPopular': 'En cok tercih edilen',
        },
      };
}
